[gd_scene load_steps=2 format=3 uid="uid://k810qs738rec"]

[ext_resource type="Script" path="res://scene/ui/FPS.gd" id="1_rclkm"]

[node name="ScreenUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 46
text = "65 FPS"
script = ExtResource("1_rclkm")
